<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Score Tracker</title>
  <link rel="stylesheet" type="text/css" href="/styles/styles.css">

  <style>
      #background {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: -100;
          background-color: var(--clr-very-light-blue)
      }

  </style>
</head>
<body>
  <script type="module" src="scoreTracker/ScoreTrackerComponent.ts"></script>
  <div class="content">
    {{>navbar}}
    <div class="container">
      <score-component></score-component>

    </div>
  </div>
  <div id = "background"></div>

</body>
</html>